# learn_java

./: .gitignore
git_usage/: main.txt  new_feature.txt
life/: pom.xml
life/src/main/java/com/epam/life/: Application.java
life/src/main/java/com/epam/life/context/: ApplicationContext.java
life/src/main/java/com/epam/life/controller/: ApplicationController.java  TextFieldFocusAdapter.java
life/src/main/java/com/epam/life/cycle/: ControlThread.java  DeadThread.java  DrawThread.java  LifeThread.java
life/src/main/java/com/epam/life/data/: ApplicationComponents.java  ApplicationIcons.java  ApplicationMessages.java  PropertyLoader.java
life/src/main/java/com/epam/life/domain/: Cell.java  FieldType.java
life/src/main/java/com/epam/life/layout/: CustomLayout.java
life/src/main/java/com/epam/life/service/: InterfaceService.java  ReproductionService.java
life/src/main/java/com/epam/life/service/impl/: InterfaceServiceImpl.java  ReproductionServiceImpl.java
life/src/main/java/com/epam/life/validate/: FieldException.java  FieldValidator.java
life/src/main/java/com/epam/life/view/: ApplicationInterface.java
life/src/main/resources/: app_en.properties
life/src/test/java/com/epam/life/cycle/: AbstractThreadTest.java  DeadThreadTest.java  LifeThreadTest.java
life/src/test/java/com/epam/life/data/: TestComponents.java
life/src/test/java/com/epam/life/service/: InterfaceServiceTest.java  ReproductionServiceTest.java
life/src/test/java/com/epam/life/util/: UtilityClass.java
sax_dom/: build.gradle  settings.gradle
sax_dom/src/main/java/com/epam/sax_dom/: ParserApplication.java
sax_dom/src/main/java/com/epam/sax_dom/context/: ApplicationContext.java
sax_dom/src/main/java/com/epam/sax_dom/controller/: ApplicationController.java
sax_dom/src/main/java/com/epam/sax_dom/data/: ApplicationComponents.java  ApplicationMessages.java
sax_dom/src/main/java/com/epam/sax_dom/domain/: Course.java  CourseTask.java  Task.java
sax_dom/src/main/java/com/epam/sax_dom/parser/: Parser.java  UtilParser.java
sax_dom/src/main/java/com/epam/sax_dom/parser/impl/: ContentHandler.java  DOMParser.java
sax_dom/src/main/java/com/epam/sax_dom/service/: ApplicationService.java
sax_dom/src/main/java/com/epam/sax_dom/service/impl/: ApplicationServiceImpl.java
sax_dom/src/main/java/com/epam/sax_dom/validation/: ApplicationValidator.java  ParserException.java
sax_dom/src/test/java/com/epam/sax_dom/parser/: ContentHandlerTest.java  DOMParserTest.java  UtilParserTest.java
sax_dom/src/test/java/com/epam/sax_dom/service/impl/: ApplicationServiceImplTest.java
sax_dom/src/test/java/com/epam/sax_dom/uti/: TestingComponents.java
sax_dom/src/test/java/com/epam/sax_dom/validation/: ApplicationValidatorTest.java
sql/: TaskQueries.sql
xml_json/: Report.xsd  StudentReport.xml
